.result-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 12px;
    margin: 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.result-heading {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

.result-subheading {
    font-style: italic;
    color: #777;
}

.result-description {
    color: #555;
}

.rate {
    font-size: 0.9rem;
}
@media (max-width: 768px) {
    .result-card {
        flex-direction: column; /* Stack the items vertically */
        align-items: flex-start; /* Align items to the left */
    }

    .result-heading,
    .result-subheading,
    .result-description,
    .result-rates {
        margin-right: 0; /* Remove margin for stacked items */
        margin-bottom: 10px; /* Add space between stacked elements */
    }
}
